<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/main.css">
  <title>Techspeeltuin</title>
</head>
<body>
  <h1 draggable="true">Techspeeltuin</h1>
  <main>
<div class="camera-container">
    <video class="cam_div" id="cam" autoplay playsinline></video>
  <div class="circle"></div>
    </div>
      <section class="info_section">
        <p>{distance}</p>
      </section>

  </main>
</body>
</html>

<script>
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(stream => {
      document.getElementById("cam").srcObject = stream;
    })
    .catch(err => {
      console.error("Camera error:", err);
    });
</script>
